# CleanTasks
Tasks in Clean Language
How to clean?
->

1 - mostOccuringChar 
  Takes String (Charachter List) and calculates most occuring charachter in list 
2 - FreqTable
  Takes List of Integers and creates list of frequence of elements that appears in given List, first element is element itself from input List, 2nd is occurence count of element, 3rd is percantage of element in List
3 - maxOfList
  Find maximum (Biggest) Integer in List using recursion, foldr, and sorting 
4 - coming soon
